:root {

  --primary_color: rgb(255, 104, 58);

  --standart_background_color: rgb(234, 234, 234);

  --secondary_color: rgb(255, 144, 77);
}

* {
  box-sizing: border-box;
  font-family: Roboto , Oxygen , Ubuntu , Cantarell , Open Sans , sans-serif;
  margin: 0;
  padding: 0;
}

.login-container {
  background-color: var(--primary_color);
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  width: 100vw;
}

.title-container {
  display: flex;
  flex-direction: row;
}

.app-title {
  align-self: center;
  color: white;
  font-size: 39px;
  margin-left: 20px;
}

.app-icon {
  height: 150px;
  margin-left: 20px;
  width: 150px;
}

.title-input-container {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 70px;
}

.login-input {
  border: 1px solid black;
  height: 40px;
  margin: 10px;
  width: 250px;
}

.login-btn {
  border-style: none;
  font-size: 20px;
  height: 50px;
  text-decoration: none;
  width: 100px;
}

.login-btn:active {
  font-size: 25px;
  transition: all 0.3s;
}

.main-container {
  background-color: var(--standart_background_color);
  display: flex;
  flex-direction: column;
}

.header {
  align-items: center;
  background-color: var(--primary_color);
  color: white;
  display: flex;
  justify-content: center;
  padding: 5px;

  /* position: fixed; */
  text-shadow: 2px 2px black;
  width: 100vw;
}

.btn-search {
  align-self: center;
  background-color: var(--primary_color);
  border-style: none;
  display: flex;
  justify-self: flex-end;
}

.meal-card {
  background-color: white;
  border-radius: 7px;
  box-shadow: 2px 5px 5px gray;
  display: flex;
  margin-bottom: 8px;
  max-width: 90vw;
}

.card-img {
  display: flex;
  height: 100px;
  width: 140px;
}

.meal-title {
  align-self: center;
  display: flex;
  margin-left: 13vh;
}

.footer {
  background-color: var(--primary_color);
  bottom: 0;
  display: flex;
  height: 60px;
  justify-content: space-between;
  position: fixed;
  width: 100%;
}

.footer-btn {
  align-items: center;
  color: white;
  display: flex;
  flex-direction: column;
  text-decoration: none;
}

.filter-item {
  background-color: rgb(255, 117, 34);
  border-radius: 5px;
  border-style: none;
  color: white;
  font-size: 17px;
  height: 40px;
  margin: 20px 5px;
  padding: 1%;
  text-align: center;
  width: 28%;
}

.chosen {
  background-color: var(--secondary_color);
}

.footer-img {
  height: 30px;
  width: 30px;
}

.div-btn {
  min-width: 33%;
  padding: 6px;
}

.profile-container {
  align-content: center;
  display: flex;
  flex-direction: column;
  height: 90vh;
  justify-content: center;
  width: 100vw;
}

.profile-email {
  align-self: center;
  font-size: 35px;
  margin-bottom: 50px;
  max-width: 100vw;
}

.input-btn {
  background-color: var(--secondary_color);
  border-radius: 5px;
  border-style: none;
  color: white;
  font-size: 25px;
  margin: 5px 15px;
  padding: 10px;
}

.ingredients-cards-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 70px;
  margin-top: 50px;
}

.ingredient-card {
  align-items: center;
  background-color: white;
  border-radius: 5%;
  box-shadow: 5px 5px 5px gray;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 5px;
  margin-left: 20px;
  width: 40vw;
}

.ingredient-name {
  font-size: 20px;
  font-weight: 800;
  padding: 5px;
}

.favorites-container {
  display: flex;
  flex-direction: column;
  height: 85vh;
}

.filters-container {
  align-items: center;
  display: flex;
  justify-content: center;
}

.none-favorite-text {
  align-items: center;
  align-self: center;
  display: flex;
  font-size: 20px;
  justify-content: center;
  padding: 20px;
}

.favorite-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.favorite-card-img {
  display: flex;
  height: 100px;
  width: 100%;
}

.favorite-card {
  border-radius: 5%;
  box-shadow: 5px 5px 5px gray;
  display: flex;
  margin: 5px;
  width: 90vw;
}

.favorite-btns {
  align-self: center;
  background-color: var(--standart_background_color);
  border-radius: 30%;
  border-style: none;
  height: 50px;
  width: 50px;
}

.img-div {
  width: 49%;
}

.info-div {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 49%;
}

.favorite-top-text {
  font-size: 13px;
  opacity: 50%;
}

.btns-div {
  align-items: space-around;
  display: flex;
  justify-content: space-around;
  width: 100%;
}
